# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.16.3
  yarn_mappings=1.16.3+build.47
  loader_version=0.11.6

# Mod Properties
	mod_version = 0.1.0
	maven_group = com.arceus.mineral.mod
	archives_base_name = arceus-mineral-mod

# Dependencies
	fabric_version=0.36.0+1.16
